{
    "project": "llamaindex",
    "dataset": [
        {
            "id": "sitemap",
            "reader": {
                "_provider": "SitemapReader",
                "provider": "SimpleWebPageReader",
                "sitemap_url": "https://www.eurelis.com/post-sitemap.xml",
                "_urls": [
                    "https://www.eurelis.com/blog/potentiel-amplifie-par-ia-opportunites-du-couplage-entre-les-llm-et-les-bdd-vectorielles/"
                ],
                "urls": [
                    "https://fr.wikipedia.org/wiki/Alan_Turing"
                ],
                "html_to_text": true,
                "limit": 1
            },
            "transformations": [
                {
                    "provider": "SentenceSplitter",
                    "chunk_size": 768,
                    "chunk_overlap": 56
                }
            ]
        }
    ],
    "embeddings": {
        "provider": "OpenAI",
        "model": "text-embedding-3-small",
        "openai_api_key": "${OPENAI_API_KEY}"
    },
    "vectorstore": {
        "provider": "MongoDB",
        "url": "mongodb+srv://${EURELIS_MONGO_USER}:${EURELIS_MONGO_PASSWORD}@cluster0.qope0gt.mongodb.net/?retryWrites=true&w=majority",
        "collection_name": "XXX",
        "db_name": "XXX"
    }
}